# holiday

./: .gitignore  holiday.log.1  pom.xml
docker/: Dockerfile  docker-compose.yml
src/main/java/com/reksoft/holiday/: HolidayApplication.java
src/main/java/com/reksoft/holiday/config/: FreemakerConfig.java  ResourceConfig.java  WebSecurityConfig.java
src/main/java/com/reksoft/holiday/controller/: AdminController.java  AppErrorController.java  ChartController.java  MainController.java  NewCalculateController.java  RegistrationController.java  SseEmitterController.java  StatisticController.java  UserController.java
src/main/java/com/reksoft/holiday/dto/: SessionGameMapper.java  SessionParameters.java
src/main/java/com/reksoft/holiday/exception/: CalculateException.java  ValidationException.java
src/main/java/com/reksoft/holiday/mechanic/: CalculateSession.java  CalculatesPool.java  Dice.java  DiceInterface.java  MembersImpl.java  MembersInterface.java  MembersPool.java  MembersPoolInterface.java  PlayersImpl.java  PlayersInterface.java  PlayersPool.java  ProgressBar.java
src/main/java/com/reksoft/holiday/model/: CalcMembers.java  Calculate.java  Holiday.java  InputParameter.java  Member.java  Player.java  Role.java  Session.java  SessionGame.java  User.java
src/main/java/com/reksoft/holiday/repository/: CalculateRepository.java  HolidayRepository.java  InputParameterRepo.java  MemberRepository.java  PlayerRepository.java  RoleRepository.java  SessionRepository.java  UserRepository.java
src/main/java/com/reksoft/holiday/service/: CalculateService.java  CalculateServiceImpl.java  ChartService.java  HolidayService.java  HolidayServiceImpl.java  KeycloakUserAccess.java  MemberService.java  MemberServiceImpl.java  PlayerService.java  PlayerServiceImpl.java  ResourceService.java  RoleService.java  RoleServiceImpl.java  SessionConfig.java  SessionConfigImpl.java  SessionService.java  SessionServiceImpl.java  SseService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  log4j.properties  log4j2.properties  log4j2.yaml
src/main/resources/db/migration/: V1_1__player_update.sql  V1_2__add_members.sql  V1_3__update_members.sql  V1_4__upd_calculate_and_session.sql  V1_4__update_players.sql  V1__base_version.sql  V2__base_version.sql
src/main/resources/locale/: resources_default.properties  resources_ru_RU.properties
src/main/resources/scripts/: appdb2.sql  data2.sql
src/main/resources/templates/: admin.ftlh  error.ftlh  error_code.ftlh  index.ftlh  session.ftlh  sse.ftlh  start_session.ftlh  statistic.ftlh  test.ftlh  ui.ftlh  users.ftlh  welcome.ftlh
src/main/resources/templates/css/: statistic.css  style.css
src/test/java/com/reksoft/holiday/: HolidayApplicationTests.java
src/test/java/com/reksoft/holiday/mechanic/: CalculateSessionTest.java  CalculatesPoolTest.java  DiceTest.java  PlayersImplTest.java
