#Core Properties

debug = false
#server.port = 8080
server.servlet.session.timeout = 60m

spring.jpa.show-sql = false
spring.datasource.username = postgres
spring.datasource.password = 1
spring.datasource.url = jdbc:postgresql://localhost:5432/appdb2

spring.flyway.baselineOnMigrate = true
#javax.persistence.validation.mode = AUTO
#spring.jpa.properties.javax.persistence.validation.mode = auto
#server.error.include-message=always
#server.error.include-binding-errors=always

logging.level.org.springframework= debug
spring.codec.log-request-details = true
spring.mvc.log-request-details=true

