#Core Properties

debug = false

spring.jpa.show-sql = true
spring.datasource.username = postgres
spring.datasource.password = 1
spring.datasource.url = jdbc:postgresql://localhost:5432/appdb

logging.level.org.springframework= debug
spring.codec.log-request-details = true
spring.mvc.log-request-details=true

#spring.security.user.name = user
#spring.security.user.password = 111
#spring.security.user.role = USER

