#Core Properties

debug = false
#server.port = 8080
server.servlet.session.timeout = 60m
#server.error.include-message=always
#server.error.include-binding-errors=always

spring.jpa.show-sql = false
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.datasource.url = jdbc:postgresql://localhost:5433/appdb

spring.flyway.baselineOnMigrate = true

spring.codec.log-request-details = true
spring.mvc.log-request-details= true
logging.level.org.springframework= debug
org.springframework.security= debug

keycloak.auth-server-url = http://localhost:8484/auth
keycloak.realm = my_realm
keycloak.resource = holiday
keycloak.public-client = true

